# PicQuestV2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.mathewsmobile.picquestv2.data.PicQuestDatabase/: 1.json  2.json
app/src/androidTest/java/dev/mathewsmobile/picquestv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: picquest-database.db
app/src/main/java/dev/mathewsmobile/picquestv2/: MainActivity.kt  MapViewModel.kt  PicQuestApplication.kt
app/src/main/java/dev/mathewsmobile/picquestv2/data/: LocationRepository.kt  PicQuestDatabase.kt  TagRepository.kt  UiStatus.kt
app/src/main/java/dev/mathewsmobile/picquestv2/data/dao/: LocationDao.kt  TagDao.kt
app/src/main/java/dev/mathewsmobile/picquestv2/data/usecase/: AddLocationUseCase.kt  FetchLocationsUseCase.kt
app/src/main/java/dev/mathewsmobile/picquestv2/inject/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/dev/mathewsmobile/picquestv2/model/: LatLng.kt  Location.kt  Tag.kt
app/src/main/java/dev/mathewsmobile/picquestv2/model/db/: Location.kt  LocationDb.kt  LocationPhoto.kt  LocationTagPair.kt  TagDb.kt
app/src/main/java/dev/mathewsmobile/picquestv2/ui/: NewLocationFlow.kt
app/src/main/java/dev/mathewsmobile/picquestv2/ui/component/: AddLocationFab.kt  BottomSheet.kt  Loading.kt  LocationCell.kt  LocationDetails.kt  LocationList.kt  LocationListComponent.kt  LocationMap.kt  LocationNotesExplanation.kt  LocationPhotos.kt  LocationTags.kt  MapComponent.kt  MapDisplay.kt  MapPicker.kt  PhotoPicker.kt  TagCell.kt  TagGroup.kt  ViewLocation.kt
app/src/main/java/dev/mathewsmobile/picquestv2/ui/components/: MapComponent.kt
app/src/main/java/dev/mathewsmobile/picquestv2/ui/effect/: LocationEffect.kt  LocationPermissionsEffect.kt
app/src/main/java/dev/mathewsmobile/picquestv2/ui/screen/: AllLocationsMapScreen.kt  LocationListScreen.kt  NewLocationScreen.kt  ViewLocationScreen.kt
app/src/main/java/dev/mathewsmobile/picquestv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mathewsmobile/picquestv2/viewmodel/: AllLocationsMapViewModel.kt  LocationListViewModel.kt  MapViewModel.kt  NewLocationViewModel.kt  ViewLocationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/mathewsmobile/picquestv2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
